<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <GridView
        android:id="@+id/grPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dip"
        android:numColumns="4"
        android:verticalSpacing="5dip" />
</RelativeLayout>