<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
            android:id="@+id/lvAlbum"
            android:dividerHeight="1dip"
            android:divider="#7d9397"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"/>
    <!--<com.videoshow.view.ProgressLoading-->
            <!--xmlns:wheel="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/prLoading"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--wheel:matProg_barColor="#a35ff2"-->
            <!--wheel:matProg_progressIndeterminate="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="gone"-->
            <!--/>-->


</RelativeLayout>