
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="idt.vn.framework1.MainActivity" >
    <item
        android:id="@+id/saveOrder"
        android:title="Lưu"
        app:showAsAction="always"/>
    
     <item
        android:id="@+id/newOrder"
        android:title="Tạo mới"
        app:showAsAction="always"/>  
    <item
        android:id="@+id/dsOrder"
        android:title="DS đơn đặt hàng"
        app:showAsAction="always"/>  

</menu>