<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	     >
    <LinearLayout
        android:id="@+id/activiy_login_form_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
	  <TextView
	            android:id="@+id/title_register"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/d_color_blue1"
	            android:text="ĐĂNG KÝ TÀI KHOẢN DMOBILE"
	            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
			<ProgressBar 
			    android:id="@+id/view_loading_data_form_loading"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    />
			<TextView
	            android:id="@+id/activity_register_tv_title_activity"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="#000"
	            android:text=""
	            android:textSize="16sp" />
            <EditText
                android:id="@+id/activity_register_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:inputType="text" />
            <EditText
                android:id="@+id/activity_register_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:inputType="text" />
			
 			<EditText
                android:id="@+id/activity_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:inputType="number" />
 			
 		    <AutoCompleteTextView
                android:id="@+id/activity_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:completionThreshold="1"
                android:inputType="textEmailAddress" >

                <requestFocus android:layout_width="wrap_content" />

            </AutoCompleteTextView>
            <EditText
                android:id="@+id/activity_register_aspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:inputType="textMultiLine" />
           

            
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/activity_register_bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_button_login_register"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/activity_register_bt_canel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/backgroud_buttom_cane"
                    android:textColor="#ffffff" />
  		 </LinearLayout>
    </LinearLayout>
</RelativeLayout>
