<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idt.vn.framework1.Detail$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Từ: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView"
                android:layout_toLeftOf="@+id/imvFromTime"
                android:layout_toRightOf="@+id/textView"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtFromDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/edtFromMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/edtFromYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imvFromTime"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/imagesdatetime" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng Thái:" />

            <Spinner
                android:id="@+id/spnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tới: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imvToTimeaaa"
                android:layout_toRightOf="@+id/textView3"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtToDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/edtToMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/edtToYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imvToTimeaaa"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/imagesdatetime" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSearchOrder"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Tìm Kiếm"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtListOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Danh Sách Đơn Hàng"
        android:textColor="#F90404"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#9FA6A8"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:text="STT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOrderCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:text="Mã Đơn Hàng"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatusZXC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1.5"
                android:text="Trạng Thái"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:text="Họ và Tên"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1.5"
                android:text="Số Điện Thoại"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Chiết khấu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtManipulation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Thao tác"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvListOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="5dp"
            android:visibility="visible" >
        </ListView>
    </RelativeLayout>

</LinearLayout>