<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtStatusUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/d_color_blue3"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Xin chào ABCD"
        android:textColor="@color/d_color_white"
        android:textSize="30sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnlBee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/lnlBeeProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imvBeeProduct"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/v21_icon_order" />

            <TextView
                android:id="@+id/txtBeeProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Sản Phẩm"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlBeeOrderProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imvBeeOrderProduct"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/v21_icon_order" />

            <TextView
                android:id="@+id/txtBeeOrderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Giỏ Hàng"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnlBeeCateOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imvBeeCateOrder"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/v21_icon_order" />

            <TextView
                android:id="@+id/txtBeeCateOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Đơn Hàng"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        

        <LinearLayout
            android:id="@+id/lnlBeePayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imvBeePayment"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/v21_icon_order" />

            <TextView
                android:id="@+id/txtBeePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Nộp Tiền"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnlBeeReturnOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imvBeeReturnOrder"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/v21_icon_order" />

            <TextView
                android:id="@+id/txtBeeReturnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Trả Hàng"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>