<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    		xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txtViewHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/d_color_blue1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/d_gray" />

        <TextView
            android:id="@+id/txtViewNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/d_color_blue1" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/d_gray" />
        <TextView
            android:id="@+id/txtViewContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/d_color_blue1" />
        
    </LinearLayout>
    </ScrollView>
    
   <LinearLayout
        android:id="@+id/tableRow22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:padding="3dip" >

       
           <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"
            android:background="@drawable/background_button_login_register"
            android:text="Đồng ý"          
            android:textColor="@color/d_color_white" />
                  
            <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"
            android:text="Quay Lại"   
            android:background="@drawable/backgroud_buttom_cane"
            android:hint=""          
            android:textColor="@color/d_color_white" />  
		            
    </LinearLayout>
    </RelativeLayout>
